# COVID-19-Help-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a2nddraft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2nddraft/: ActualMain.java  Alarm2Receiver.java  AlarmReceiver.java  ChatActivity.java  Donate.java  FAQFargment.java  Home.java  ImmunityFargment.java  IndiaFargment.java  MainActivity.java  RequestJavaV2Task.java  RoomNews.java  WorldFargment.java  getpass.java
app/src/main/res/: fragment_india.xml
app/src/main/res/layout/: activity_actual_main.xml  activity_chat.xml  activity_main.xml  fragment_getpass.xml  fragment_home.xml  fragment_india.xml  nav_header.xml  news_room.xml
app/src/main/res/menu/: side.xml  sidedrawer.xml
app/src/main/res/raw/: ocrhas.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/a2nddraft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
